<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFileService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647"
                    transferMode="StreamedResponse">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../Services/FileService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFileService" contract="FileServiceReference.IFileService"
                name="BasicHttpBinding_IFileService" />
        </client>
    </system.serviceModel>
</configuration>
